# Selenium_JUnit_QA-Automation_Framework-for-CURA_Healthcare_Service

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AppointmentPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AppointmentSteps.java  LoginSteps.java
src/test/resources/features/: appoinment.feature  login.feature
